.container {
  display: flex;
  flex-direction: column;

  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    position: relative;
    transition: 1s;

    input {
      width: 100%;
      height: 40px;
      border: none;
      border-radius: 20px;
      padding: 10px 60px 10px 20px;
      font-family: "Amatic SC";
      font-size: 35px;
    }

    input:focus {
      outline: none;
      cursor: text;
    }

    img {
      height: 45px;
      position: absolute;
      right: -65px;
      z-index: +2;
    }

    .dropdown {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      background-color: white;
      width: 100%;
      padding: 0 70px 0 10px;
      font-family: "Amatic SC";
      font-size: 30px;
      border-radius: 0 0 20px 20px;

      position: absolute;
      top: 72%;

      .option {
        display: flex;
        width: 100%;
        align-items: center;
        padding: 10px 60px 10px 0;
        border-bottom: 0.3px solid rosybrown;
        cursor: pointer;

        .city {
          font-weight: 700;
        }

        .country {
          margin-left: 30px;
          font-size: 25px;
          color: rgb(158, 60, 15);
        }
      }
    }

    .option:last-child {
      border: none;
    }
  }

  .current_location {
    display: flex;
    margin-top: 40px;
    width: 500px;
    font-family: "Amatic SC";
    font-size: 100px;
    font-weight: 700;
    word-break: break-all;
    color: var(--cards-text-color);
    transition: 1s;
  }
}

@media screen and (max-width: 1300px) {
  .container {
    .main {
      width: 350px;
    }
  }
}

@media screen and (max-width: 1166px) {
  .container {
    .main {
      width: 40vw;
    }
    .current_location {
      width: 55vw;
      font-size: 60px;
      margin: 20px 0;
    }
  }
}
